Travel Assistant/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel_Assistant.Views.AboutPage"
             xmlns:vm="clr-namespace:Travel_Assistant.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" HeightRequest="180">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="train.png" VerticalOptions="StartAndExpand" HeightRequest="150"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource Accent}">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Travel Assistant" FontSize="Title" FontAttributes="Bold" TextColor="White"/>
                <Label Text="Aplicație ce vine în sprijinul călătorilor de tren pentru a ușura procesul cumpărării de bilete!" FontSize="16" Padding="0,0,0,0" TextColor="White"/>
                <Label FontSize="18" Padding="0,24,0,0" Text="Resurse folosite:" TextColor="White"/>
                <Label FontSize="16" Padding="20,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                                <FormattedString.Spans>
                                <Span Text="https://icons8.com/icons" FontAttributes="Bold" TextColor="White"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="16" Padding="20,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="https://pngtree.com/so/blue" FontAttributes="Bold" TextColor="White"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />--> 
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
