Travel Assistant/Views/AccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel_Assistant.Views.AccountInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10, 50, 0, 0" VerticalOptions="Start" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Nume:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Prenume:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Telefon:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Email:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="4" Grid.Column="0" Text="CNP:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Legitimatie:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Data Inregistrare:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nume}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Prenume}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Telefon}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Email}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding CNP}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Legitimatie}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" FontSize="Medium" TextColor="Black"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding DataInreg}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" FontSize="Medium" TextColor="Black"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>