Travel Assistant/Views/BadgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel_Assistant.Views.BadgePage">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Grid Padding="10, 50, 0, 0" VerticalOptions="Center" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Numar Legitimatie:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding NrLegitimatie}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" TextColor="Black" Placeholder="Numar" PlaceholderColor="LightGray"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Universitate:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Picker Grid.Row="1" Grid.Column="1" Title="Selectati o universitate" ItemsSource="{Binding UniversitiesList}" SelectedIndex="{Binding SelIdx}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="220" TextColor="Black" TitleColor="LightGray"/>

            </Grid>

            <Grid Padding="10, 50, 0, 0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Adaugati poze legitimatiei:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <ImageButton Grid.Row="1" Grid.Column="0" Command="{Binding LoadFacePhotoCommand}" HorizontalOptions="Center" WidthRequest="75" HeightRequest="75" Source="{Binding FaceImage}" />
                <ImageButton Grid.Row="1" Grid.Column="1" Command="{Binding LoadBackPhotoCommand}" HorizontalOptions="Center" WidthRequest="75" HeightRequest="75" Source="{Binding BackImage}" />

            </Grid>

            <Button Text=" Incarca Legitimatie " Command="{Binding UploadBadgeCommand}" HorizontalOptions="Center"/>
            <ActivityIndicator IsRunning="{Binding IsUploading}" IsVisible="{Binding IsUploading}" HorizontalOptions="Center" Color="Blue" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>