Travel Assistant/Views/BuyTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Travel_Assistant.Views.BuyTicketPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10, 50, 0, 0" VerticalOptions="Start" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="De la:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                <Picker ItemsSource="{Binding StationsList}" SelectedIndex="{Binding SourceIdx}" Title="Statia de plecare" Grid.Column="1" Grid.Row="0"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Pana la:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                <Picker ItemsSource="{Binding StationsList}" SelectedIndex="{Binding DestIdx}" Title="Statia de sosire" Grid.Column="1" Grid.Row="1"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Data:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dataPick" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                    MinimumDate="{Binding Source={x:Static sys:DateTime.Now}, Path=Date}"
                />
            </Grid>

            <Button Text=" Cauta " Command="{Binding SearchTrainCommand}" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>